<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性</title>
    <style>
        /*字体、文本*/
      p{
          font-size: 20px;
          color: royalblue;
          text-align: center;
          line-height: 30px;
          background: beige;
      }
        /*盒子*/
        .div1{
            width: 300px;
            height:300px;
            border: red 1px solid;
            box-sizing: border-box;
        }
        .div2{
            width: 200px;
            height:200px;
            border: red 1px solid;
            margin:50px;
        }
        .one{
            margin-left: auto;
            width: 300px;
            height:300px;
            border: red 1px solid;
            box-sizing: border-box;
        }
        .two{
            width: 50px;
            height:20px;
            border: red 1px solid;
            float: left;
        }
        .three{
            width: 50px;
            height:20px;
            border: red 1px solid;
            float: left;
        }
        .four{
            width: 50px;
            height:20px;
            border: red 1px solid;
            float: right;
        }
    </style>
</head>
<body>
<p >
    当系统初始化好后，容器被创建，容器中会申请一些连接对象，当用户来访问数据库时，从容器中获取连接对象，用户访问完之后，会将连接对象归还给容器。
</p>
<div class="div1">
    <div class="div2">

    </div>
</div>
<div class="one">
    <div class="two">
      1
    </div>
    <div class="three">
      2
    </div>
    <div class="four">
        3
    </div>
</div>
</body>

</html>