<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../../img/register_bg.png") no-repeat center;
            padding-top: 25px;
        }
        .reg_layout{
            border:5px gainsboro solid;
            width: 900px;
            height: 500px;
            background: white;
            margin: auto;
        }
        .reg_left{
            float: left;
            margin:15px;
            /*border: red 1px solid;*/
        }
        .reg_center{
            float: left;
            /*border: red 1px solid;*/
        }
        .reg_right{
            float: right;
            margin: 15px;
            /*border: red 1px solid;*/
        }
        .reg_left>p:first-child{
           font-size: 20px;
            color: #FFD026;
        }
        .reg_left>p:last-child{
            font-size: 20px;
            color: gainsboro;
        }
        .reg_right>p:first-child{
         font-size: 15px;
        }
       .reg_right p,a{
           color: pink;
       }
        .td_left{
           text-align: right;
            width: 100px;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
            padding-top: 10px;
        }
        #username ,#password,#birthday,#checkcode,#email,#name,#tel{
            width: 251px;
            height: 32px;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
            border: 1px solid #A6A6A6 ;
        }
        #checkcode{
            width: 110px;
        }
        .img_code{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="reg_layout">
<div class="reg_left" >
    <p >新用户注册</p>
    <p >USER REGISTER</p>
</div>
    <div class="reg_center">
        <table>
            <tr>
                <td class="td_left"><label for="username">用户名</label></td>
                <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="password">密码</label></td>
                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="email">Email</label></td>
                <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="name">姓名</label></td>
                <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="tel">手机号</label></td>
                <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
            </tr>

            <tr>
                <td class="td_left"><label>性别</label></td>
                <td class="td_right">
                    <input type="radio" name="gender" value="male"> 男
                    <input type="radio" name="gender" value="female"> 女
                </td>
            </tr>

            <tr>
                <td class="td_left"><label for="birthday">出生日期</label></td>
                <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
            </tr>

            <tr>
                <td class="td_left"><label for="checkcode" >验证码</label></td>
                <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                    <img class="img_code" src="../../img/verify_code.jpg">
                </td>
            </tr>


            <tr>
                <td colspan="2" align="center"><input id="btn_sub" type="submit" value="注册"></td>
            </tr>
        </table>
    </div>
    <div class="reg_right">
     <p></p>已有账号?<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>